<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                persib: '#6075ff',
              },
              fontFamily: {
                Poppins: ['Poppins']
              }
            }
          }
        }
      </script>
</head>
<body class="bg-persib font-Poppins">
    <h1 class="text-5xl text-center font-extrabold mt-5 text-white">Crud JavaScript</h1>
    

<div class="max-w-lg mx-auto mt-[100px] bg-blue-900 p-7 rounded-lg mb-7">
    <h1 class="text-white text-center mb-5 font-bold text-3xl">Tambah Data</h1>
    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 hidden" id="alert">
        <span class="font-medium">GAGAL MENAMBAHKAN DATA ! </span> Data gagal ditambahkan silahkan coba lagi
      </div>
    <div class="mb-5">
      <label for="text" class="block mb-2 text-xl font-bold text-white">Nama</label>
      <input type="text" id="nama" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required />
    </div>
    <div class="mb-5">
      <label for="text" class="block mb-2 text-xl font-bold text-white">Kelas</label>
      <input type="text" id="kelas" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required />
    </div>

    <button type="submit" id="kirim" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
</div>
    <div class="max-w-lg mx-auto p-7 bg-blue-800 text-white flex flex-col rounded-lg">
        <h1 class="text-2xl font-bold">Data List</h1>
        <ul id="list" class="list my-5 text-md font-medium mx-3">
            <li>Nama : Fathan Jamil</li>
            <li>Kelas : XI PPLG 3 </li>
        </ul>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>